/* LANDING PAGE */

* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.logo-image {
  position: left;
  position: absolute;
  height: 110px;
}

.sub-btn {
  text-decoration: none;
  color: #ffffff;
  background: #4e7252;
  text-align: center;
  border: none;
  width: 180px;
  padding: 1rem;
  margin: 2%;
  display: inline-block;
}

.sub-btnmobile {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

.sub-btn:hover,
.smallsubscribe:hover {
  background: #37503a;
  color: #ffffff;
}

.topnav {
  background-color: #4e7252;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  z-index: 1;
}

.topnav a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  box-sizing: border-box;
  width: 20%;
}

.topnav a:hover {
  background-color: #37503a;
  color: #ffffff;
}

.topnav a.active,
.topnavmobile a.active {
  background-color: #37503a;
  color: #ffffff;
}

.topnavmobile,
.slider {
  display: none;
}

.topnavmobile a {
  float: center;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 15px;
  box-sizing: border-box;
  width: 25%;
}

.container1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
}

.hero-head {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  background-image: url(Image/popular-sudanese-foods.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 220px;
  padding-bottom: 100px;
}

.text {
  width: 400px;
  height: 45px;
  font-size: medium;
  padding-left: 10px;
  opacity: 80%;
  margin-bottom: 5px;
}

.lets,
.get,
.clever,
.cooking {
  margin-bottom: 1px;
  color: #4e7252;
  margin: 0px;
}

.lets,
.clever {
  padding-right: 1.5%;
}

.get,
.cooking {
  padding-left: 1.5%;
}

.letsget,
.clevercooking {
  display: flex;
  justify-content: center;
}

.title {
  font-family: "Bebas Neue";
  width: 650px;
  font-size: xx-large;
  line-height: 2.5em;
  text-shadow: 1px 1px 4px rgb(38, 38, 38);
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

body {
  margin: 0px;
  background-color: #d7e3d8;
}

.searchoptions {
  width: 400px;
  padding-left: 10px;
  background-color: white;
  color: black;
  opacity: 80%;
  display: flex;
  display: none;
}

.column1,
.column2 {
  width: 50%;
  line-height: 0em;
}

.opt1,
.opt2,
.opt3,
.opt4,
.opt5,
.opt6,
.opt7,
.opt8,
.opt9,
.opt10,
.opt11,
.opt12,
.opt13,
.opt14,
.opt15,
.opt16,
.opt17,
.opt18,
.opt19,
.opt20 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
}

.footer {
  color: #000000;
  background-color: #d7e3d8;
  font-size: 14px;
  text-align: center;
  height: 40px;
  width: 100%;
  bottom: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.libraryicon,
.homeicon,
.usericon,
.infoicon,
.slidericon {
  filter: invert(100%);
}

@media screen and (max-width: 800px) {
  .topnav,
  .sub-btn {
    display: none;
  }

  .sub-btnmobile {
    display: block;
    position: absolute;
    right: 0px;
    top: 115px;
    border-radius: 50%;
    line-height: 50px;
    text-decoration: none;
    color: #ffffff;
    background: #4e7252;
    text-align: center;
    border: none;
    width: 80px;
    height: 50px;
    padding: 1rem;
    margin: 2%;
    display: inline-block;
    font-size: medium;
  }

  .topnavmobile {
    visibility: visible;
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: fixed;
    bottom: 0px;
    width: 100vw;
    color: white;
    background-color: #4e7252;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    z-index: 1;
  }

  .footer {
    display: none;
  }

  .title {
    font-size: medium;
    width: 315px;
  }

  .text {
    width: 260px;
  }

  .searchoptions {
    width: 260px;
    padding: 5px;
  }

  .libraryicon,
  .infoicon {
    padding-top: 2px;
  }

  .hero-head {
    margin-top: 100px;
  }
}

/* ABOUT PAGE */

.container4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
  gap: 1em;
}

.aboutarea {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  background-image: url(Image/popular-sudanese-foods.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  padding-bottom: 50px;
}

.aboutustext {
  width: 40%;
  background-color: white;
  opacity: 80%;
}

.aboutustext {
  padding: 2%;
  margin-bottom: 50px;
}

.aboutustext,
.ourvisiontext {
  line-height: 1.5em;
}

.listbox {
  width: 42%;
  background-color: white;
  opacity: 80%;
  padding-right: 2%;
  padding-top: 1%;
  padding-bottom: 1%;
}

.aboutus,
.ourvision {
  color: white;
  text-shadow: 1px 1px 4px rgb(38, 38, 38);
}

.aboutus {
  margin-bottom: 2px;
}

.contactmobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .aboutustext {
    width: 80%;
    padding: 3%;
  }

  .aboutarea {
    padding-top: 100px;
    padding-bottom: 50px;
  }

  .listbox {
    width: 82%;
  }

  .contactmobile {
    display: block;
    font-size: smaller;
    width: 100%;
    margin-top: 50px;
    text-align: center;
  }

  .aboutarea {
    margin-top: 100px;
  }
}

/* CONTACT PAGE */

.container5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
  gap: 1em;
}

.contactarea {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  background-image: url(Image/popular-sudanese-foods.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contacttext {
  text-align: center;
  font-size: large;
  background-color: white;
  opacity: 80%;
  width: 100vw;
  padding-top: 1%;
  padding-bottom: 1%;
}

.contacttitle {
  color: white;
  text-shadow: 1px 1px 4px rgb(38, 38, 38);
  font-size: xx-large;
}

.number,
.adress,
.email {
  font-weight: bold;
}

/* SUBSCRIBE PAGE */

.container6 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
  gap: 1em;
}

.subscribearea {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  background-image: url(Image/popular-sudanese-foods.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.textFieldWrapper {
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: row;
}

.p-name,
.p-adress,
.zip,
.p-email,
.p-number,
.cardnumber,
.exdate,
.cvv {
  background-color: white;
  padding: 3%;
  opacity: 80%;
  font-size: medium;
  margin-bottom: 10px;
}

.p-name,
.cardnumber {
  width: 100%;
}

.p-adress {
  width: 60%;
  margin-right: 10px;
}

.zip {
  width: 40%;
}

.p-email {
  width: 50%;
  margin-right: 10px;
}

.p-number {
  width: 50%;
}

.exdate {
  width: 50%;
  margin-right: 10px;
}

.cvv {
  width: 50%;
}

.subscribetitles {
  color: white;
  text-align: center;
}

.bigtitle {
  font-size: xx-large;
}

.subtitle2 {
  font-weight: bold;
  font-size: x-large;
}

.subtitle1 {
  margin-top: -10px;
  font-size: large;
}

.subscribetitles {
  line-height: 1em;
  text-shadow: 1px 1px 4px rgb(38, 38, 38);
}

.onlytext {
  margin-top: 100px;
  width: 30%;
}

.contactt,
.paymentt {
  color: white;
}

.smallsubscribe {
  text-decoration: none;
  color: #ffffff;
  background: #4e7252;
  text-align: center;
  border: none;
  width: 140px;
  padding: 1rem;
  margin: 2%;
}

.contactbox,
.paybox {
  margin-top: 40px;
  font-size: large;
}

.p.adress {
  margin-right: 1px;
}

@media screen and (max-width: 1170px) {
  .bigtitle {
    font-size: x-large;
  }

  .subtitle2 {
    font-size: large;
  }
}

@media screen and (max-width: 1000px) {
  .onlytext {
    width: 35%;
  }
}

@media screen and (max-width: 800px) {
  .smallsubscribe {
    margin-bottom: 100px;
  }
  .subscribearea {
    margin-top: 100px;
  }
  .sub-btnhide {
    visibility: hidden;
  }
}

@media screen and (max-width: 700px) {
  .onlytext {
    width: 45%;
  }
}

@media screen and (max-width: 600px) {
  .onlytext {
    width: 50%;
  }
}

@media screen and (max-width: 500px) {
  .onlytext {
    width: 70%;
  }
}

@media screen and (max-width: 400px) {
  .onlytext {
    width: 80%;
  }
}

/* ThANK YOU SUBSCRIPTION PAGE */

.container7 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
  gap: 1em;
}

.thxarea {
  grid-row: 1 / 6;
  grid-column: 1 / 6;
  background-image: url(Image/popular-sudanese-foods.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.thxtext {
  font-size: 300%;
  width: 350px;
  text-align: center;
  line-height: 1.2em;
  text-shadow: 1px 1px 4px rgb(38, 38, 38);
}

.conftext {
  font-size: 130%;
  width: 300px;
  text-align: center;
  margin-top: -10px;
  text-shadow: 1px 1px 4px rgb(38, 38, 38);
}

@media screen and (max-width: 800px) {
  .thxtext {
    font-size: 200%;
    width: 300px;
  }

  .conftext {
    font-size: 110%;
    width: 250px;
  }
  .thxarea {
    margin-top: 100px;
  }
}

/* LIBRARY PAGE/RECIPE PAGE */

.container2 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
  gap: 1em;
}

.libraryarea {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  background-image: url(Image/popular-sudanese-foods.png);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  color: white;
}

.filtering,
.ingredients,
.results {
  margin-top: 200px;
  margin-bottom: 50px;
}

.filtering,
.ingredients {
  width: 220px;
}

.results {
  width: 58%;
}

.filtering {
  margin-left: 1%;
  margin-right: 30px;
  padding: 1%;
  color: black;
  background-color: white;
  opacity: 90%;
}

.ingredients {
  margin-right: 1%;
  margin-left: 30px;
  background-color: white;
  opacity: 90%;
  color: black;
  padding: 1%;
  height: 50vh;
}

.searchtype {
  height: 6%;
  min-width: 30%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.searchtext {
  background-color: white;
  padding: 1%;
  padding-left: 3%;
  opacity: 90%;
  font-size: medium;
  width: 100%;
  height: 96%;
}

.rx3 {
  display: flex;
  justify-content: space-around;
}

.names {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5%;
}

.recipe1link {
  margin: 0px;
  width: 28%;
}

.n1,
.n2,
.n3 {
  background-color: white;
  color: black;
  opacity: 90%;
  padding: 1%;
  width: 20%;
  text-align: center;
}

.check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10%;
  line-height: 0em;
}

.paprika {
  background-color: lightgrey;
  width: 90px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.resultsmobile {
  display: none;
  margin-top: 105px;
}

.recipemobile {
  background-color: white;
  opacity: 80%;
  padding: 3%;
  display: flex;
  margin-bottom: 3%;
}

.recipetextmobile {
  color: black;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 3%;
}

.recipe1linkmobile {
  width: 40%;
  display: flex;
  align-items: center;
}

.recipetextp,
.recipetexttitle {
  margin: 1%;
}

.recipetexttitle {
  font-size: larger;
}

@media screen and (max-width: 800px) {
  .libraryarea {
    margin-top: 100px;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 900px) {
  .results,
  .filtering,
  .ingredients {
    display: none;
  }
  .resultsmobile {
    display: block;
  }
  .searchtype {
    margin-top: 40px;
  }

  .searchtype {
    min-width: 55%;
  }

  .slider {
    display: block;
    display: flex;
    justify-content: right;
    margin-bottom: 15px;
    margin-right: 2%;
  }
}

@media screen and (max-width: 450px) {
  .searchtype {
    min-width: 70%;
  }
}

/* DETAIL PAGE */

.container3 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  min-height: 100vh;
  gap: 1em;
  background-color: white;
}

.recipearea {
  grid-column: 1 / 6;
  grid-row: 1 / 6;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.detailpic {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 5%;
}

.briefinfo {
  padding-left: 2%;
  padding-right: 10%;
}

.allinstructions {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.instructions1,
.instructions2 {
  margin-top: 3%;
  margin-bottom: 3%;
}

.ing,
.inst {
  background-color: #4e7252;
  color: white;
  font-weight: lighter;
  width: 45vw;
  text-align: center;
  padding-top: 2%;
  padding-bottom: 2%;
  margin-top: 0px;
}

.container3 {
  background-color: white;
  padding-bottom: 2%;
}

.list1,
.list2 {
  width: 60%;
}

.instructions1 {
  background-color: #d7e3d8;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.instructions2 {
  background-color: #d7e3d8;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.paprikarecipe {
  margin-top: 0px;
  display: none;
}

.paprikarecipebig {
  margin-top: 0px;
}

@media screen and (max-width: 800px) {
  .container3 {
    margin-top: 100px;
    padding-bottom: 50px;
  }

  .detailpic {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
  }
  .briefinfo {
    padding-right: 0px;
  }
  .paprikarecipe {
    display: block;
    font-size: xx-large;
    width: 100%;
  }

  .paprikarecipebig {
    display: none;
  }
}

@media screen and (max-width: 1080px) {
  .briefinfo {
    padding-right: 5%;
  }

  .paprikarecipebig {
    font-size: large;
  }

  .recipearea {
    padding-top: 50px;
  }
}

@media screen and (max-width: 500px) {
  .paprikarecipe {
    font-size: larger;
  }
  .allinstructions {
    flex-direction: column;
  }

  .ing,
  .inst {
    width: 98%;
    font-size: medium;
    text-align: left;
    padding-left: 5%;
  }

  .instructions1 {
    margin-bottom: 20px;
    margin-top: 10%;
  }

  .briefinfo {
    padding-left: 0px;
  }

  .list1,
  .list2 {
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }
}

/* ANIMATIONS */

.lets,
.get,
.clever,
.cooking {
  animation: color-animation 2.2s linear;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

.lets {
  --color-1: #ffffff;
  --color-2: #ffffff;
  --color-3: #ffffff;
  --color-4: #ffffff;
}

.get {
  --color-1: #4e7252;
  --color-2: #ffffff;
  --color-3: #ffffff;
  --color-4: #ffffff;
}

.clever {
  --color-1: #4e7252;
  --color-2: #4e7252;
  --color-3: #ffffff;
  --color-4: #ffffff;
}

.cooking {
  --color-1: #4e7252;
  --color-2: #4e7252;
  --color-3: #4e7252;
  --color-4: #ffffff;
}

@keyframes color-animation {
  0% {
    color: var(--color-1);
  }
  25% {
    color: var(--color-1);
  }
  26% {
    color: var(--color-2);
  }
  50% {
    color: var(--color-2);
  }
  51% {
    color: var(--color-3);
  }
  75% {
    color: var(--color-3);
  }
  76% {
    color: var(--color-4);
  }
  100% {
    color: var(--color-4);
  }
}
